# test

./: .gitignore  pom.xml
src/main/java/com/hwadee/spring_mybatis/controller/: AccountController.java
src/main/java/com/hwadee/spring_mybatis/dao/: AccountMapper.java  BlogMapper.java
src/main/java/com/hwadee/spring_mybatis/mapper/: AccountMapper.xml  BlogMapper.xml
src/main/java/com/hwadee/spring_mybatis/model/: Account.java  Blog.java
src/main/java/com/hwadee/spring_mybatis/service/: AccountService.java
src/main/java/com/hwadee/spring_mybatis/service/impl/: AccountServiceImpl.java
src/main/resources/: rebel.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: update.jsp
src/test/java/com/hwadee/spring_mybatis/service/impl/: AccountServiceImplTest.java
src/test/resources/: generatorConfig.xml
